Vintage Designer Boutique Database Project

Course Number: CS 311
Date: May 1, 2024
Name: Katie Flemke

Project Description:
The Vintage Designer Boutique Database Project aims to create a comprehensive database system for managing the operations of a vintage designer boutique. This database will include tables for managing product inventory, customer information, sales transactions, supplier information, employee management, and financial reports.
Vintage Designer Boutique is a premier destination for fashion enthusiasts seeking unique and timeless pieces from iconic designers of the past. Our boutique curates a carefully selected collection of vintage clothing, accessories, and jewelry, providing customers with an opportunity to explore and discover pieces that tell a story and transcend trends. With a focus on quality, authenticity, and style, we strive to offer an unparalleled shopping experience that celebrates the artistry and craftsmanship of vintage fashion.

At Vintage Designer Boutique, we believe in the power of individuality and self-expression through fashion. Our mission is to inspire our customers to embrace their personal style and celebrate their individuality by offering a diverse range of vintage pieces that reflect their unique tastes and preferences. Whether you're searching for a statement piece to elevate your wardrobe or seeking inspiration from fashion eras gone by, our knowledgeable team is dedicated to helping you find the perfect piece that speaks to you and enhances your personal style.
User Views:

1. Product Inventory View
2. Customer Information View
3. Sales Transactions View
4. Supplier Information View
5. Employee Management View
6. Financial Reports View

Normalization Steps for User Views:

1. Analyze User Views: Review each user view to identify entities and attributes present in the database schema.

2. Identify Functional Dependencies: Determine the functional dependencies between attributes within each user view. This helps in understanding the relationships and dependencies between different attributes.

3. Convert User Views to Relations: Transform each user view into a relation (table) with a primary key. Ensure that each attribute in the relation is functionally dependent on the primary key.

4. Apply First Normal Form (1NF): Verify that each relation is in 1NF by ensuring that each attribute contains atomic values and there are no repeating groups.

5. Apply Second Normal Form (2NF): Check for partial dependencies and remove them by decomposing relations if necessary. This ensures that all attributes are fully functionally dependent on the primary key.

6. Apply Third Normal Form (3NF): Address transitive dependencies by decomposing relations further. Ensure that there are no non-key attributes that depend on other non-key attributes.

7. Normalize Further (Optional): Depending on the complexity of the schema and specific requirements, further normalization steps such as Boyce-Codd Normal Form (BCNF) or Fourth Normal Form (4NF) may be applied.

8. Review and Refine: Review the normalized schema to ensure that it meets the requirements of the database design and optimize for performance, flexibility, and data integrity.

+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|       Product     |               |      Customer     |              |       Sales       |              |      Supplier     |               |      Employee     |                |  FinancialReport  |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|      prodID       |               |       custID      |              |  transactionID    |              |     supplierID    |               |      empID        |                |     reportID      |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|     prodDesc      |               |      custName     |              |      prodID       |              |    supplierName   |               |     empName       |                |     reportDate    |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|      designer     |               |     custEmail     |              |      custID       |              |   supplierContact |               |      empRole      |                |    totalSales     |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|       year        |               |     custPhone     |              | transactionDate   |              |   supplierEmail   |               |     empSalary     |                |   totalExpenses   |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|     material      |               |       city        |              |     quantity      |              |       city        |               |     hireDate      |                |     netProfit     |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+                +-------------------+
|       color       |               |     country       |              |    totalAmount    |              |     country       |               |       city        |                +-------------------+
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+
|     unitPrice     |               |                   |              |                   |              |                   |               |     country       |
+-------------------+               +-------------------+              +-------------------+              +-------------------+               +-------------------+
|    quantOnHand    |               |                   |              |                   |              |                   |               +-------------------+
+-------------------+               +-------------------+              +-------------------+              +-------------------+ 



Attributes   | User View1 | User View2 | User View3 | User View4 | User View5 | User View6
----------------------------------------------------------------------------------------------
prodID       |     x      |            |     x      |            |            |
prodDesc     |     x      |            |     x      |            |            |
unitPrice    |     x      |            |     x      |            |     x      |
quantOnHand  |            |            |            |     x      |            |
custID       |     x      |     x      |     x      |            |            |     x

If the following is true:
prodID is used in User View1 and User View3.
prodDesc is used in User View1 and User View3.
unitPrice is used in User View1 and User View5.
quantOnHand is used in User View4.
custID is used in User View1, User View2, and User View6.

Business Rules for Vintage Designer Boutique Database:

1. Quantity on hand should not be less than 0.
2. Unit price should not be less than 0.0 dollars and not more than 200.00 dollars.
3. Sales transactions must have valid references to existing products and customers.
4. Customer emails must follow a valid email format.
5. Employee salaries should be non-negative.
6. Financial reports should accurately reflect total sales, total expenses, and net profit.
7. All tables should have appropriate primary keys to ensure data integrity.
8. Supplier information should be complete and up-to-date.
9. Sales transactions should be recorded with proper dates.
10. Employee roles should be defined and assigned appropriately.
